<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.watergate</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>library</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <tagNameFormat>watergate-@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <!-- This plugin will help us publish the source code -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>

                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- This plugin will help us publish the javadocs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>512</maxmemory>
                        <source>${maven.compiler.source}</source>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Xms128m -Xmx3072m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>com.alexkasko.maven</groupId>
                <artifactId>jni-headers-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <!-- generate header for native methods -->
                    <execution>
                        <id>javah_LockEnv</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahClass>com.watergate.library.LockEnv</javahClass>
                            <javahOutputFilePath>${project.basedir}/../src/jni/includes/lock_env_jni.h
                            </javahOutputFilePath>
                        </configuration>
                    </execution>
                    <!-- generate header for java methods -->
                    <execution>
                        <id>javap_LockEnv</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javap</goal>
                        </goals>
                        <configuration>
                            <javapClass>com.watergate.library.LockEnv</javapClass>
                            <javapOutputFilePath>${project.basedir}/../src/jni/includes/lock_env_callbacks.h
                            </javapOutputFilePath>
                        </configuration>
                    </execution>

                    <!-- generate header for native methods -->
                    <execution>
                        <id>javah_LockControlClient</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahClass>com.watergate.library.LockControlClient</javahClass>
                            <javahOutputFilePath>${project.basedir}/../src/jni/includes/lock_client_jni.h
                            </javahOutputFilePath>
                        </configuration>
                    </execution>
                    <!-- generate header for java methods -->
                    <execution>
                        <id>javap_LockControlClient</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javap</goal>
                        </goals>
                        <configuration>
                            <javapClass>com.watergate.library.LockControlClient</javapClass>
                            <javapOutputFilePath>${project.basedir}/../src/jni/includes/lock_client_callbacks.h
                            </javapOutputFilePath>
                        </configuration>
                    </execution>


                    <!-- generate header for native methods -->
                    <execution>
                        <id>javah_LockControlManager</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahClass>com.watergate.library.LockControlManager</javahClass>
                            <javahOutputFilePath>${project.basedir}/../src/jni/includes/lock_manager_jni.h
                            </javahOutputFilePath>
                        </configuration>
                    </execution>
                    <!-- generate header for java methods -->
                    <execution>
                        <id>javap_LockControlManager</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javap</goal>
                        </goals>
                        <configuration>
                            <javapClass>com.watergate.library.LockControlManager</javapClass>
                            <javapOutputFilePath>${project.basedir}/../src/jni/includes/lock_manager_callbacks.h
                            </javapOutputFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
